let-7/98	GAGGUAG	10090
let-7/98	GAGGUAG	10116
let-7/98	GAGGUAG	9031
let-7/98	GAGGUAG	9606
let-7/98	GAGGUAG	9615
miR-18	AAGGUGC	10090
miR-18	AAGGUGC	10116
miR-18	AAGGUGC	9031
miR-18	AAGGUGC	9606
miR-18	AAGGUGC	9615
miR-1/206	GGAAUGU	10090
miR-1/206	GGAAUGU	10116
miR-1/206	GGAAUGU	9031
miR-1/206	GGAAUGU	9606
miR-1/206	GGAAUGU	9615
miR-10	ACCCUGU	10090
miR-10	ACCCUGU	10116
miR-10	ACCCUGU	9031
miR-10	ACCCUGU	9606
miR-10	ACCCUGU	9615
miR-101	ACAGUAC	10090
miR-101	ACAGUAC	10116
miR-101	ACAGUAC	9031
miR-101	ACAGUAC	9606
miR-101	ACAGUAC	9615
miR-601	GGUCUAG	9606
miR-602	ACACGGG	9606
miR-603	ACACACU	9606
miR-604	GGCUGCG	9606
miR-605	AAAUCCC	9606
miR-606	AACUACU	9606
miR-607	UUCAAAU	9606
miR-608	GGGGUGG	9606
miR-609	GGGUGUU	9606
